# Dockerfile.flask - Backend Flask unificado
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Instala dependências do sistema (build essentials para eventlet/paho se necessário)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copia requirements
COPY MVC_sistema_leitura_hidrometros/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia código (estrutura já achatada)
COPY MVC_sistema_leitura_hidrometros ./MVC_sistema_leitura_hidrometros
COPY .env.example ./
# Copia .env ativo (se existir no contexto) para dentro da imagem para que config.py possa carregá-lo

ENV FLASK_APP=MVC_sistema_leitura_hidrometros/app
EXPOSE 5000

# Script de entrypoint para rodar migrações automaticamente antes de subir o servidor
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV AUTO_MIGRATE=1

CMD ["/docker-entrypoint.sh"]
