[platformio]
src_dir = firmware

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  adafruit/RTClib @ ^2.1.3
  bblanchon/ArduinoJson @ ^7.0.4
  knolleary/PubSubClient @ ^2.8
; Excluir arquivo de exemplo duplicado que causa conflitos de linkedição
build_src_filter = +<*> -<main_mqtt.cpp>
