# MQTT TCP
listener 1883
protocol mqtt
allow_anonymous true
persistence true
persistence_location /mosquitto/data/

# MQTT over WebSockets (para uso em dashboards no navegador)
listener 9001
protocol websockets
